<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_check"
        android:icon="@drawable/ic_check"
        android:title="@string/check" />

    <item
        android:id="@+id/navigation_bookIn"
        android:icon="@drawable/ic_control"
        android:title="@string/bookLend" />

    <item
        android:id="@+id/navigation_database"
        android:icon="@drawable/ic_database"
        android:title="@string/databaseShow" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />

</menu>