<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundWhite"
    android:layout_height="match_parent"
    tools:context=".ui.bookin.BookInFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书入库"
                android:layout_marginStart="20dp"
                android:textSize="22sp"
                android:textColor="@color/colorDeepBlue"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="图书号:"
                        android:paddingTop="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/cold_gray"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="图书名:"
                        android:paddingTop="15dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/cold_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="图书位置:"
                        android:paddingTop="15dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/cold_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/bookId_in"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_edit_normal"
                        />

                    <EditText
                        android:id="@+id/bookName_in"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_edit_normal"
                        />

                    <EditText
                        android:id="@+id/bookPosition_in"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_edit_normal"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bookInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="一键入库"
                android:padding="5dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书借阅"
                android:layout_marginStart="20dp"
                android:textSize="22sp"
                android:textColor="@color/colorDeepBlue"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="书号："
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/bookId_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="书名："
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/bookName_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_normal"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    />



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/bookRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>