<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="服务器IP:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/conn_et_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ip"
                    android:textSize="20sp"
                    android:theme="@style/MyEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="端口号:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/conn_et_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6004"
                    android:textSize="20sp"
                    android:theme="@style/MyEditText" />
            </LinearLayout>

            <Button
                android:id="@+id/conn_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorDeepBlue"
                android:text="连接服务器"
                android:textColor="@color/colorWhiteLittle"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="添加卡号:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/conn_et_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:theme="@style/MyEditText" />
            </LinearLayout>


            <Button
                android:id="@+id/card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="添加卡号"
                android:padding="5dp"
                android:textColor="@color/white"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="借阅者号:"
                        android:paddingTop="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/cold_gray"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="借阅者名:"
                        android:paddingTop="15dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/cold_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="身份证号:"
                        android:paddingTop="15dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/cold_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/borrwerId_in"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_edit_normal"
                        />

                    <EditText
                        android:id="@+id/borrowerName_in"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_edit_normal"
                        />

                    <EditText
                        android:id="@+id/borrowerIdCard_in"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_edit_normal"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/borrower_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="借阅者登记"
                android:padding="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>



    </ScrollView>




</FrameLayout>